.job-list-container {
font-family: Arial, Helvetica, sans-serif;
  }

  h2 {
    font-size: 32px;
    margin: 10px;
    font-weight: 600;
    color: #191f5d;
  }
  
  .organization, .salary, .job-type, .description {
    margin-bottom: 10px;
  }
  
  .contact-info {
    margin-top: 20px;
  }
  
  .telegram, .skype, .email, .phone {
    margin-bottom: 5px;
  }
  
  .delete-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  